# Diary

./: README.md  pom.xml
src/main/java/: Login.java  Main.java  UserInfo.java
src/main/java/controller/: AuthenticationController.java  RegistrationController.java
src/main/java/dao/: NoteDaoImpl.java  UserDaoImpl.java
src/main/java/dao/interfaces/: NoteDao.java  UserDao.java
src/main/java/entity/: Note.java  User.java  UserMock.java
src/main/java/service/: Application.java  AuthenticationService.java  NoteRestService.java
src/main/java/util/: MD5Util.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: app.js  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: Application.js
src/main/webapp/app/controller/: Detail.js  Edit.js  LoginController.js  Master.js  Notes.js  RegisterController.js
src/main/webapp/app/model/: Note.js  Person.js
src/main/webapp/app/store/: People.js  TestStore.js
src/main/webapp/app/view/: Detail.js  Edit.js  Login.js  Main.js  Master.js  NotesGrid.js  Register.js
